
# Database Configuration (PostgreSQL/H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/lumina_hotel
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
lumina.jwt.secret=9a4f2c8d3b7a1e5f8g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z
lumina.jwt.expiration=86400000

# Server Port
server.port=8080

# Microservice Comm (Eureka/Config Server can be added for full mesh)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
